{
  "name": "@arceus/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node -e \"require('node:fs').rmSync('.next',{recursive:true,force:true})\"",
    "dev": "next dev",
    "prebuild": "node -e \"require('node:fs').rmSync('.next',{recursive:true,force:true})\"",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@arceus/company-runtime": "file:../../packages/company-runtime",
    "@arceus/contracts": "file:../../packages/contracts",
    "@arceus/db": "file:../../packages/db",
    "@xyflow/react": "^12.10.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "lucide-react": "^0.511.0",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "styled-jsx": "^5.1.6",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/dagre": "^0.7.54",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "tailwindcss": "^4.1.8"
  },
  "optionalDependencies": {
    "@next/swc-win32-x64-msvc": "^16.2.4"
  }
}
