{
  "name": "@arceus/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "npx tsx --test src/verification-gate.test.ts"
  },
  "dependencies": {
    "@arceus/company-runtime": "file:../../packages/company-runtime",
    "@arceus/contracts": "file:../../packages/contracts",
    "@arceus/db": "file:../../packages/db",
    "@arceus/hippocampus": "file:../../packages/hippocampus",
    "@arceus/mcp": "file:../../packages/arceus-mcp",
    "@arceus/runtime-shared": "file:../../packages/runtime-shared",
    "@arceus/task-engine": "file:../../packages/task-engine",
    "@fastify/cors": "^10.0.2",
    "@opencode-ai/sdk": "^1.3.13",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.55.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/sdk-node": "^0.55.0",
    "@opentelemetry/sdk-trace-base": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "undici": "^8.1.0",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
